example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
#spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev
#spring.datasource.username = postgres
#spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a


spring.datasource.url=jdbc:h2:file:~/micro_communication;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=micro_communication
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.generate-unique-name=false
spring.datasource.name=bear_mapping
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/